{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.InsightOps" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Debug",
                "Microsoft": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5301",
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "InsightOps",
                "Args": {
                    "Token": "<please provide your own Token key, here>",
                    "Region": "au",
                    "UseSsl": "true"
                }
            }
        ]
    }
}
